\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Setup}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}The Git repository}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Updating your repository}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Jabref}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Jabref settings}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Importing entries}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Testing entries}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Uploading the bibliography to the website}{3}{section.4}
\contentsline {section}{\numberline {5}Citations on the website}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Listing your own papers for your personal page}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Inline citations}{4}{subsection.5.2}
